<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animar Box Shadow</title>
    <!-- Estilos CSS -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            color: white;
            background-color: #22333B;
        }

        .box {
            position: relative;
            width: 200px;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 20px;
            overflow: hidden;
        }

        .box::before {
            content: '';
            position: absolute;
            width: 50px;
            height: 150%;
            background: #0ef;
            animation: rotate 4s linear infinite;
        }

        .box::after {
            content: '';
            position: absolute;
            inset: 10px;
            border-radius: 20px;
            background-color: rgba(0, 0, 0, 1);

        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="box">
    </div>
</body>

</html>