<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions</title>
    <style>
        /* Estilos CSS */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            scroll-behavior: smooth;
        }

        ::-webkit-scrollbar {
            display: none;
        }

        body {
            color: white;
            text-align: center;
            height: 100vh;
            width: 100vw;
            background-color: black;
        }

        nav {
            position: fixed;
            top: 0;
            left: 0;
            height: 80px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: right;
            border-radius: 0 0 10px 10px;
            background-color: rgba(255, 255, 255, 0.13);
            backdrop-filter: blur(5px);
        }

        ul {
            display: flex;
        }

        ul li {
            margin: auto 20px;
            padding: 5px;
            border-radius: 10px;
            border: 2px solid transparent;
            list-style-type: none;
            transition: 0.2s ease;
        }

        li a {
            color: white;
            font-size: 1.2rem;
            letter-spacing: 3px;
            font-weight: bold;
        }

        li:hover {
            transform: scale(1.2);
            transition: 0.2s ease;

        }

        section {
            min-height: 100vh; /* Desplaza contenido creiente */
            padding: 6rem 3% 1rem;
            border: 5px solid green;
        }

        .container {
            margin: 1.5rem 1rem;
            border: 5px solid red;
        }

        .home, .about, .contact {
            display: grid; /* Forma Columnas que se dividen cuando alcanzan la medida minima de 300px*/
            grid-template-columns: repeat(auto-fit,
                    minmax(300px, 1fr));
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <section id="home" class="home">
        <!-- <h2>Seccion Numero 1</h2> -->
        <div class="container">
            <h3>WATASHI WA NAMAE:</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, impedit? Illum fugit aut in dolor
                pariatur natus impedit voluptatem? Sit, animi. Asperiores nobis et error ex laudantium provident
                repellendus! Ex!
                Mollitia quis perspiciatis consectetur! Sit quo odit at, nobis cum excepturi libero tempora veniam,
                magnam alias ullam autem? Ex deleniti iure dignissimos harum exercitationem rerum mollitia debitis
                perferendis porro laborum!
                Magni quae quos delectus distinctio aliquid blanditiis commodi nam maiores ea, ad voluptas recusandae
                quibusdam impedit numquam modi qui tenetur totam inventore minima assumenda eius? Architecto vero autem
                saepe numquam?
                Asperiores corporis nisi saepe dignissimos expedita labore iste quo laboriosam, ullam ab cumque error
                accusantium nemo neque voluptate vero magni illo. Incidunt impedit eveniet, alias repellat eligendi
                asperiores voluptate ad.
                Adipisci perspiciatis sed eum quos dolor distinctio, reprehenderit placeat iure? Perspiciatis minima
                eligendi quam praesentium aspernatur tempore veritatis? Fugiat aliquam ullam, dolorum numquam nostrum
                corporis deserunt porro asperiores omnis debitis?</p>
        </div>
        <div class="container">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, impedit? Illum fugit aut in dolor
                pariatur natus impedit voluptatem? Sit, animi. Asperiores nobis et error ex laudantium provident
                repellendus! Ex!
                Mollitia quis perspiciatis consectetur! Sit quo odit at, nobis cum excepturi libero tempora veniam,
                magnam alias ullam autem? Ex deleniti iure dignissimos harum exercitationem rerum mollitia debitis
                perferendis porro laborum!
                Magni quae quos delectus distinctio aliquid blanditiis commodi nam maiores ea, ad voluptas recusandae
                quibusdam impedit numquam modi qui tenetur totam inventore minima assumenda eius? Architecto vero autem
                saepe numquam?
                Asperiores corporis nisi saepe dignissimos expedita labore iste quo laboriosam, ullam ab cumque error
                accusantium nemo neque voluptate vero magni illo. Incidunt impedit eveniet, alias repellat eligendi
                asperiores voluptate ad.
                Adipisci perspiciatis sed eum quos dolor distinctio, reprehenderit placeat iure? Perspiciatis minima
                eligendi quam praesentium aspernatur tempore veritatis? Fugiat aliquam ullam, dolorum numquam nostrum
                corporis deserunt porro asperiores omnis debitis?</p>
        </div>
    </section>
    <section id="about" class="about">
        <div class="container">
            <h3>WATASHI WA NAMAE:</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, impedit? Illum fugit aut in dolor
                pariatur natus impedit voluptatem? Sit, animi. Asperiores nobis et error ex laudantium provident
                repellendus! Ex!
                Mollitia quis perspiciatis consectetur! Sit quo odit at, nobis cum excepturi libero tempora veniam,
                magnam alias ullam autem? Ex deleniti iure dignissimos harum exercitationem rerum mollitia debitis
                perferendis porro laborum!
                Magni quae quos delectus distinctio aliquid blanditiis commodi nam maiores ea, ad voluptas recusandae
                quibusdam impedit numquam modi qui tenetur totam inventore minima assumenda eius? Architecto vero autem
                saepe numquam?
                Asperiores corporis nisi saepe dignissimos expedita labore iste quo laboriosam, ullam ab cumque error
                accusantium nemo neque voluptate vero magni illo. Incidunt impedit eveniet, alias repellat eligendi
                asperiores voluptate ad.
                Adipisci perspiciatis sed eum quos dolor distinctio, reprehenderit placeat iure? Perspiciatis minima
                eligendi quam praesentium aspernatur tempore veritatis? Fugiat aliquam ullam, dolorum numquam nostrum
                corporis deserunt porro asperiores omnis debitis?</p>
        </div>
        <div class="container">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, impedit? Illum fugit aut in dolor
                pariatur natus impedit voluptatem? Sit, animi. Asperiores nobis et error ex laudantium provident
                repellendus! Ex!
                Mollitia quis perspiciatis consectetur! Sit quo odit at, nobis cum excepturi libero tempora veniam,
                magnam alias ullam autem? Ex deleniti iure dignissimos harum exercitationem rerum mollitia debitis
                perferendis porro laborum!
                Magni quae quos delectus distinctio aliquid blanditiis commodi nam maiores ea, ad voluptas recusandae
                quibusdam impedit numquam modi qui tenetur totam inventore minima assumenda eius? Architecto vero autem
                saepe numquam?
                Asperiores corporis nisi saepe dignissimos expedita labore iste quo laboriosam, ullam ab cumque error
                accusantium nemo neque voluptate vero magni illo. Incidunt impedit eveniet, alias repellat eligendi
                asperiores voluptate ad.
                Adipisci perspiciatis sed eum quos dolor distinctio, reprehenderit placeat iure? Perspiciatis minima
                eligendi quam praesentium aspernatur tempore veritatis? Fugiat aliquam ullam, dolorum numquam nostrum
                corporis deserunt porro asperiores omnis debitis?</p>
        </div>
    </section>
    <section id="contact" class="contact">
        <div class="container">
            <h3>WATASHI WA NAMAE:</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, impedit? Illum fugit aut in dolor
                pariatur natus impedit voluptatem? Sit, animi. Asperiores nobis et error ex laudantium provident
                repellendus! Ex!
                Mollitia quis perspiciatis consectetur! Sit quo odit at, nobis cum excepturi libero tempora veniam,
                magnam alias ullam autem? Ex deleniti iure dignissimos harum exercitationem rerum mollitia debitis
                perferendis porro laborum!
                Magni quae quos delectus distinctio aliquid blanditiis commodi nam maiores ea, ad voluptas recusandae
                quibusdam impedit numquam modi qui tenetur totam inventore minima assumenda eius? Architecto vero autem
                saepe numquam?
                Asperiores corporis nisi saepe dignissimos expedita labore iste quo laboriosam, ullam ab cumque error
                accusantium nemo neque voluptate vero magni illo. Incidunt impedit eveniet, alias repellat eligendi
                asperiores voluptate ad.
                Adipisci perspiciatis sed eum quos dolor distinctio, reprehenderit placeat iure? Perspiciatis minima
                eligendi quam praesentium aspernatur tempore veritatis? Fugiat aliquam ullam, dolorum numquam nostrum
                corporis deserunt porro asperiores omnis debitis?</p>
        </div>
        <div class="container">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, impedit? Illum fugit aut in dolor
                pariatur natus impedit voluptatem? Sit, animi. Asperiores nobis et error ex laudantium provident
                repellendus! Ex!
                Mollitia quis perspiciatis consectetur! Sit quo odit at, nobis cum excepturi libero tempora veniam,
                magnam alias ullam autem? Ex deleniti iure dignissimos harum exercitationem rerum mollitia debitis
                perferendis porro laborum!
                Magni quae quos delectus distinctio aliquid blanditiis commodi nam maiores ea, ad voluptas recusandae
                quibusdam impedit numquam modi qui tenetur totam inventore minima assumenda eius? Architecto vero autem
                saepe numquam?
                Asperiores corporis nisi saepe dignissimos expedita labore iste quo laboriosam, ullam ab cumque error
                accusantium nemo neque voluptate vero magni illo. Incidunt impedit eveniet, alias repellat eligendi
                asperiores voluptate ad.
                Adipisci perspiciatis sed eum quos dolor distinctio, reprehenderit placeat iure? Perspiciatis minima
                eligendi quam praesentium aspernatur tempore veritatis? Fugiat aliquam ullam, dolorum numquam nostrum
                corporis deserunt porro asperiores omnis debitis?</p>
        </div>
    </section>
</body>

</html>